MainWindow.xaml

<Window x:Class="FileSizeCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSizeCalcWPF"
        mc:Ignorable="d"
        Title="File Size Calculator" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Click="CleverStartButton_Click" Name="CleverStartButton" Margin="2">Analyse</Button>
            <Button Click="RootPathSelector_Click"  Name="RootPathSelector" Margin="2" Grid.Column="1" Width="20">...</Button>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="2">
            <StackPanel Name="DirectoryLinkStackPanel" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <ListView Name="FilesListView" Grid.Row="4" Grid.ColumnSpan="2" MouseDoubleClick="FilesListView_MouseDoubleClick"/>



    </Grid>
</Window>
